<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Reporter</title>
    <link rel="x-icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
body {
    background: #303e44;
    animation: colorchange 10s infinite;
    /* Flexbox centering */
    display: flex;
    flex-direction: column; /* Stack content vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    min-height: 100vh;
    margin: 0;
    color:azure;
    font-family: Impact, sans-serif;
}
h1 {
    font-size: 48px;
}
button {
    padding: 15px 35px;
    border: 4px solid azure;
    border-radius: 6px;
    background-color: transparent;
    color: azure;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}
button:hover {
    cursor:pointer;
}
h2 {
    font-size: 26px;
    font-weight: 400;
}
ol {
    font-size: 22px;
}
/* Background Color Cycling */
@keyframes colorchange {
    0%   {background: #303e44;}
    16.6%  {background: #2f3144;}
    33.2%  {background: #392f44;}
    49.8%  {background: #442f42;}
    66.4%  {background: #2f443c;}
    83%  {background: #293837;}
    100% {background: #303e44;}
}

@-webkit-keyframes colorchange {
    0%   {background: #303e44;}
    16.6%  {background: #2f3144;}
    33.2%  {background: #392f44;}
    49.8%  {background: #442f42;}
    66.4%  {background: #2f443c;}
    83%  {background: #293837;}
    100% {background: #303e44;}
}
</style>
<body>
    <h1>Weather Report</h1>
    <div id="weather-report"></div>

    <!-- Include main.js as a module -->
    <script type="module" src="./main.js"></script>
</body>
</html>